@inproceedings{gulwani12,
  title={Synthesis from examples: Interaction models and algorithms},
  author={Gulwani, Sumit},
  booktitle={Symbolic and Numeric Algorithms for Scientific Computing (SYNASC), 2012 14th International Symposium on},
  pages={8--14},
  year={2012},
  organization={IEEE}
}

@article{gulwani12spreadsheet,
  title={Spreadsheet data manipulation using examples},
  author={Gulwani, Sumit and Harris, William R and Singh, Rishabh},
  journal={Communications of the ACM},
  volume={55},
  number={8},
  pages={97--105},
  year={2012},
  publisher={ACM}
}

@MISC{SMTLIB,
  author =	 {Clark Barrett and Aaron Stump and Cesare Tinelli},
  title =	 {{The Satisfiability Modulo Theories Library (SMT-LIB)}},
  howpublished = {{\tt www.SMT-LIB.org}},
  year =	 2010,
}

@inproceedings{alur13,
  title={Syntax-guided synthesis},
  author={Alur, Rajeev and Bodik, Rastislav and Juniwal, Garvit and Martin, Milo MK and Raghothaman, Mukund and Seshia, Sanjit A and Singh, Rishabh and Solar-Lezama, Armando and Torlak, Emina and Udupa, Abhishek},
  booktitle={Formal Methods in Computer-Aided Design (FMCAD), 2013},
  pages={1--17},
  year={2013},
  organization={IEEE}
}